AWS_CF_DOMAIN=assets.experimental.move.mil
AWS_S3_REGION=us-west-2
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
DEBUG_PPROF=false
DEVLOCAL_AUTH=false
DEVLOCAL_CA=/config/tls/devlocal-ca.pem
DPS_COOKIE_NAME=DPSIVV
DPS_REDIRECT_URL=https://dpstest.sddc.army.mil/cust
FEATURE_FLAG_ACCESS_CODE=false
FEATURE_FLAG_ROLE_BASED_AUTH=false
GEX_SEND_PROD_INVOICE=false
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
HTTP_SDDC_PORT=443
HTTP_SDDC_SERVER_NAME=mymove-experimental.sddc.army.mil
IWS_RBS_HOST=pkict.dmdc.osd.mil
LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
MUTUAL_TLS_ENABLED=true
SERVE_ADMIN=true
SERVE_API_GHC=true
SERVE_API_INTERNAL=true
SERVE_DPS=true
SERVE_ORDERS=true
SERVE_SDDC=true
SERVE_SWAGGER_UI=false
STORAGE_BACKEND=cdn
